{
  "name": "ibscbs-easyapi-hub",
  "version": "1.0.0",
  "description": "IBS/CBS EasyAPI - Gateway Inteligente & Hub da Reforma Tributária (LC 214/2025)",
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "build": "npm run build:server && npm run build:client",
    "start": "npm --prefix server run start",
    "test": "node server/test-api-suite.js",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": [
    "reforma-tributaria",
    "ibscbs",
    "cbs",
    "ibs",
    "imposto-seletivo",
    "lc214",
    "api-gateway",
    "tributos"
  ],
  "author": "Rafael Dias Mazzilli (https://github.com/RafaelDiasM)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RafaelDiasM/IBSCBS.git"
  },
  "bugs": {
    "url": "https://github.com/RafaelDiasM/IBSCBS/issues"
  },
  "homepage": "https://github.com/RafaelDiasM/IBSCBS#readme"
}
